[flake8]
exclude = venv,.git,.mypy_cache,build
ignore = E402, W503, E731

[mypy]
exclude = venv|.git|.mypy_cache|build
strict = True
ignore_missing_imports = True
implicit_reexport = True
allow_subclassing_any = True
