[flake8]
exclude = venv,.git,.mypy_cache,build,test_rich.py
ignore = E402, W503

[mypy]
exclude = venv|.git|.mypy_cache|build|test_rich.py
strict = True
ignore_missing_imports = True
allow_subclassing_any = True
